services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.4
    ports:
      - "8088:8080"
    container_name: keycloak
    networks:
      - keycloak-network
      - app-network
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres-keycloak:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
    command: [ "start-dev" ]
    depends_on:
      - postgres-keycloak

  postgres-keycloak:
    image: postgres:18-alpine
    environment:
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=keycloak
      - POSTGRES_DB=keycloak
    ports:
      - "6432:5432"
    networks:
      - keycloak-network
    restart: unless-stopped
    volumes:
      - postgres-keycloak-data:/var/lib/postgresql/data

  gateway:
    container_name: gateway
    build:
      context: .
      dockerfile: services/gateway/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - keycloak
      - auth-service
      - quiz-service
      - user-service
      - history-service
    networks:
      - app-network
    environment:
      - HTTP_MODE=debug
      - AUTH_SERVICE_HOST=auth-service
      - QUIZ_SERVICE_HOST=quiz-service
      - USER_SERVICE_HOST=user-service
      - HISTORY_SERVICE_HOST=history-service
      - KEYCLOAK_BASE_URL=http://keycloak:8080
      - KEYCLOAK_REALM=myrealm

  auth-service:
    container_name: auth-service
    build:
      context: .
      dockerfile: services/auth/Dockerfile
    ports:
      - "50055:50055"
    depends_on:
      - keycloak
    networks:
      - app-network
    environment:
      - GRPC_HOST=0.0.0.0
      - KEYCLOAK_BASE_URL=http://keycloak:8080
      - KEYCLOAK_REALM=myrealm
      - KEYCLOAK_PUBLIC_CLIENT_ID=whoami-public
      - KEYCLOAK_PUBLIC_CLIENT_SECRET=
      - KEYCLOAK_ADMIN_CLIENT_ID=whoami-admin
      - KEYCLOAK_ADMIN_CLIENT_SECRET=<CHANGE_ME>
    restart:
      unless-stopped

  quiz-service:
    container_name: quiz-service
    build:
      context: .
      dockerfile: services/quiz/Dockerfile
    ports:
      - "50051:50051"
    depends_on:
      - postgres-quiz
      - redis
    networks:
      - app-network
    environment:
      POSTGRES_HOST: postgres-quiz
      POSTGRES_PORT: 5432
      POSTGRES_DATABASE: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      GRPC_HOST: 0.0.0.0
      REDIS_ADDRESS: redis:6379
      HISTORY_SERVICE_HOST: history-service
    restart:
      unless-stopped

  user-service:
    container_name: user-service
    build:
      context: .
      dockerfile: services/user/Dockerfile
    ports:
      - "50052:50052"
    depends_on:
      - keycloak
    networks:
      - app-network
    environment:
      - GRPC_HOST=0.0.0.0
      - KEYCLOAK_BASE_URL=http://keycloak:8080
      - KEYCLOAK_REALM=myrealm
      - KEYCLOAK_PUBLIC_CLIENT_ID=whoami-public
      - KEYCLOAK_PUBLIC_CLIENT_SECRET=
      - KEYCLOAK_ADMIN_CLIENT_ID=whoami-admin
      - KEYCLOAK_ADMIN_CLIENT_SECRET=<CHANGE_ME>
    restart:
      unless-stopped

  history-service:
    container_name: history-service
    build:
      context: .
      dockerfile: services/history/Dockerfile
    ports:
      - "50053:50053"
    depends_on:
      - postgres-history
      - redis
      - quiz-service
    networks:
      - app-network
    environment:
      POSTGRES_HOST: postgres-history
      POSTGRES_PORT: 5432
      POSTGRES_DATABASE: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      GRPC_HOST: 0.0.0.0
    restart:
      unless-stopped

  postgres-quiz:
    image: postgres:18-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    networks:
      - app-network
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - postgres-quiz-data:/var/lib/postgresql/data

  postgres-history:
    image: postgres:18-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    networks:
      - app-network
    ports:
      - "5433:5432"
    restart: unless-stopped
    volumes:
      - postgres-history-data:/var/lib/postgresql/data

  redis:
    image: redis:8-alpine
    networks:
      - app-network
    ports:
      - "6379:6379"
    restart: unless-stopped


networks:
  keycloak-network:
    driver: bridge
  app-network:
    driver: bridge

volumes:
  postgres-keycloak-data:
  postgres-quiz-data:
  postgres-history-data: